[buildout]
parts = test coverage py 
develop = .
versions = versions

[versions]
pyramid = 1.1.3

[test]
recipe = zc.recipe.testrunner
eggs = 
    cone.tile[test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py
